# ElectronicLibrary

./: ElectronicLibrary.slnx
ElectronicLibrary.Core/Constants/: ValidationConstants.cs
ElectronicLibrary.Core/DTOs/: BookDto.cs
ElectronicLibrary.Core/Entities/: Book.cs  Loan.cs  Reader.cs
ElectronicLibrary.Core/Interfaces/: IBookService.cs  IRepository.cs  IUnitOfWork.cs
ElectronicLibrary.Core/Models/: PaginatedList.cs
ElectronicLibrary.Core/Services/: BookService.cs
ElectronicLibrary.Core/Specifications/: BaseSpecification.cs  BookSearchSpecification.cs  ISpecification.cs
ElectronicLibrary.Core/Strategies/: ISortStrategy.cs  TitleSortStrategy.cs  YearSortStrategy.cs
ElectronicLibrary.Infrastructure/: DependencyInjection.cs  ElectronicLibrary.Infrastructure.csproj
ElectronicLibrary.Infrastructure/Data/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
ElectronicLibrary.Infrastructure/Data/Migrations/: 20260509115716_InitialCreate.Designer.cs  20260509115716_InitialCreate.cs  20260510194545_AddLoansSystem.Designer.cs  20260510194545_AddLoansSystem.cs  AppDbContextModelSnapshot.cs
ElectronicLibrary.Tests/: ElectronicLibrary.Tests.csproj  UnitTest1.cs
ElectronicLibrary.WebUI/: ElectronicLibrary.WebUI.csproj  Program.cs  appsettings.json
ElectronicLibrary.WebUI/Controllers/: BookController.cs  HomeController.cs
ElectronicLibrary.WebUI/Models/: ErrorViewModel.cs
ElectronicLibrary.WebUI/Properties/: launchSettings.json
ElectronicLibrary.WebUI/Views/: _ViewImports.cshtml
ElectronicLibrary.WebUI/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
ElectronicLibrary.WebUI/Views/Shared/: _Layout.cshtml
